# jump-pads

./: build.gradle  gradle.properties  readme.md
src/main/java/org/manapart/jumpPads/: ItemGroupJP.java  ItemGroupJP.kt  JumpPad.java  JumpPad.kt  JumpPadItem.java  JumpPadItem.kt  JumpPads.java  JumpPads.kt  ModBlocks.java  ModBlocks.kt  ModItems.java  ModItems.kt
src/main/resources/assets/jumppads/blockstates/: jumppad.json  jumppad_2.json  jumppad_3.json
src/main/resources/assets/jumppads/lang/: en_us.json
src/main/resources/assets/jumppads/models/block/: jumppad.json  jumppad_2.json  jumppad_3.json
src/main/resources/assets/jumppads/models/item/: ep_icon.json  jumppaditem_2.json  jumppaditem_3.json
src/main/resources/data/enderports/loot_tables/blocks/: jumppad.json
src/main/resources/data/enderports/recipes/: jumppad.json
src/main/resources/data/enderports/tags/blocks/: jumppads.json
src/main/resources/data/enderports/tags/items/: jumppads.json
src/main/resources/data/jumppads/loot_tables/blocks/: jumppad_2.json  jumppad_3.json
src/main/resources/data/jumppads/recipes/: jumppad.json  jumppad_2.json  jumppad_3.json
src/main/resources/data/jumppads/tags/blocks/: jumppads.json
src/main/resources/data/jumppads/tags/items/: jumppads.json
