buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply from: 'https://raw.githubusercontent.com/thedarkcolour/KotlinForForge/site/thedarkcolour/kotlinforforge/gradle/kff-3.1.0.gradle'

version = "1.0"
group = 'org.manapart'
archivesBaseName = 'jumpPads'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    runs {
        client {
            workingDirectory = project.file('run').canonicalPath
            mods {
                enderports {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory = project.file('run').canonicalPath
            mods {
                enderports {
                    source sourceSets.main
                }
            }
        }
    }
}


// Include assets and data from data generators
sourceSets.main.resources { srcDirs 'src/generated/resources/' }

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}


dependencies {
    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version
}


jar {
    manifest {
        attributes([
            "Specification-Title": "JumpPads",
            "Specification-Vendor": "ManApart",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "1.0",
            "Implementation-Vendor" :"ManApart",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}