buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.0"
group = 'org.manapart'
archivesBaseName = 'jumpPads'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200225-1.15.1'
    runs {
        client {
            workingDirectory = project.file('run').canonicalPath
            mods {
                enderports {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory = project.file('run').canonicalPath
            mods {
                enderports {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.77'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "JumpPads",
            "Specification-Vendor": "ManApart",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "1.0",
            "Implementation-Vendor" :"ManApart",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}